Der Hauptmann winkte mich zu sich.
Er sagte, "Bezos, Sie müssen in das Haus gehen.
Sie müssen nach oben gehen, an dem Feuer vorbei, und müssen dieser Frau ein Paar Schuhe holen. "(Gelächter) Ich schwöre es.
Nun, nicht genau das, was ich mir erhofft hatte, doch ich ging los -- die Treppen hoch, den Flur entlang, an den "echten" Feuerwehrmännern vorbei, die zu diesem Zeitpunkt mit dem Löschen schon so ziemlich fertig waren, in das Schlafzimmer um ein Paar Schuhe zu holen.
Ich weiß was Sie jetzt denken, aber ich bin kein Held. (Gelächter) Ich trug meine Beute zurück nach unten, wo ich an der Haustür meinen Erzfeind und den geliebten Hund traf.
Wir trugen unsere Schätze nach draußen zur Hausbesitzerin, wo, nicht überraschend, seiner wesentlich mehr Aufmerksamkeit bekam als meiner.
Zu Hause in New York, bin ich Chef der Entwicklungsabteilung einer gemeinnützigen Organisation namens Robin Hood.
Einige Wochen später, erhielt die Feuerwache einen Brief der Hausbesitzerin, in dem sie sich für den tapferen Einsatz bei der Rettung ihres Hauses bedankte.
Eine über allem Maßen geschätzte Freundlichkeit: Jemand hatte ihr sogar ein Paar Schuhe gebracht.
Sowohl in meinem Beruf bei Robin Hood als auch in meinem Nebenberuf als freiwilliger Feuerwehrmann bin ich Zeuge von Großzügigkeit und Freundlichkeit im großen Maßstab, aber ich sehe auch Taten der Nächstenliebe und des Muts von Einzelnen.
Und wissen Sie was ich gelernt habe? Sie sind alle wichtig. Wenn ich mich also in diesem Raum umsehe und Menschen sehe, die entweder schon einen beachtenswerten Erfolg erreicht haben oder auf ihrem Weg dorthin sind, möchte ich folgende Erinnerung anbieten: Warten Sie nicht.
Wenn ich nicht die Armut bekämpfe, bekämpfe ich als Gehilfe eines Feuerwehr-Hauptmanns bei einem freiwilligen Löschzug das Feuer.
Warten Sie nicht damit, einen Unterschied im Leben eines anderen zu machen, bis Sie Ihre erste Million erreicht haben.
Wenn Sie etwas zu geben haben, geben Sie es jetzt.
Bedienen Sie in einer Suppenküche, räumen Sie einen Park in der Nachbarschaft auf, seien Sie ein Mentor.
Nicht jeder Tag wird uns eine Chance bieten, das Leben eines Menschen zu retten, aber jeder Tag bietet uns die Möglichkeit, eins zu verändern.
Also legen Sie los; retten Sie die Schuhe.
Vielen Dank.
Bruno Guissani: Mark, Mark, komm zurück.
Nun, in unserer Stadt, in der Freiwillige eine hochqualifizierte Berufsfeuerwehr unterstützten, muss man ziemlich früh an der Brandstelle sein, um mitmischen zu können.
Mark Bezos: Vielen Dank.
Ich erinnere mich an mein erstes Feuer.
Ich war der zweite Freiwillige an der Brandstelle, ich hatte also recht gute Chancen hinein zu können.
Aber es war immer noch ein Wettrennen gegen die anderen Freiwilligen um den verantwortlichen Hauptmann zu erreichen und herauszufinden was unsere Aufgaben sein würden.
Als ich den Hauptmann fand, hatte er gerade in eine sehr ernste Unterhaltung mit der Hausbesitzerin, die sicherlich einen der schlimmsten Tage ihres Lebens hatte.
Es war mitten in der Nacht und sie stand im Schlafanzug und barfuß unter einem Schirm draußen im strömenden Regen, während ihr Haus in Flammen stand.
Der andere Freiwillige, der knapp vor mir angekommen war -- nennen wir ihn Lex Luther -- (Gelächter) erreichte den Hauptmann als erstes und wurde gebeten in das Haus zu gehen und den Hund der Hausbesitzerin zu retten. Den Hund! Ich war sprachlos vor Neid.
Da war irgendein Anwalt oder Vermögensverwalter, der nun für den Rest seines Lebens, den Menschen erzählen konnte, dass er in ein brennendes Haus ging um ein Lebewesen zu retten, nur weil er fünf Sekunden schneller war als ich.
Nun, ich war der Nächste.
Aber leider sind Bonobos am wenigsten bekannt unter den Primaten.
Sie leben in den Tiefen des kongolesischen Urwalds, und sind der Beobachtung nur schwer zugänglich.
Der Kongo ist ein Paradox -- ein Land außergewöhnlicher Artenvielfalt und Schönheit, aber auch das Herz der Dunkelheit selbst -- der Schauplatz einer gewalttätigen Auseinandersetzung, die seit Jahrzehnten wütet und beinah so viele Leben gefordert hat wie der Erste Weltkrieg.
Es überrascht nicht, dass diese Zerstörung auch das Überleben der Bonobos gefährdet.
Fleischhandel und der Rückgang des Baumbestandes führen dazu, dass man nicht mal ein Stadion mit den verbliebenen Bonobos füllen könnte -- und selbst da sind wir nicht sicher, um ehrlich zu sein.
Und doch, in diesem Land von Gewalt und Chaos kann man ein verborgenes Lachen hören, dass die Bäume erschüttert.
Ich komme gerade von einer Gemeinschaft zurück, die das Geheimnis des Fortbestands der Menschheit kennt.
Wer sind diese Verwandten? Wir kennen sie als "Liebe statt Krieg" -Affen, denn sie haben häufigen, auch bisexuellen Sex, mit wechselnden Partnern, und regeln so Konflikte und soziale Angelenheiten.
Ich sage ja nicht, das wäre die Antwort auf alle humanitären Probleme -- denn das Leben der Bonobos besteht aus mehr als dem Kama Sutra.
Bonobos -- wie Menschen -- lieben es, ihr Leben lang zu spielen.
Spiel bedeutet nicht nur Kinderspiele.
Für uns und sie ist Spiel grundlegend für die Bindung von Beziehungen und die Pflege der Toleranz.
Dabei lernen wir Vertrauen und die Regeln des Spiels.
Spiel steigert Kreativität und Belastbarkeit, und es geht vor allem um die Erzeugung von Vielfalt -- Vielfalt an Interaktionen, Vielfalt an Verhaltensweisen, Vielfalt an Verbindungen.
Ein Ort, an dem die Frauen das Zepter führen, mit Sex 'Hallo' sagen, und das Spiel den Tag bestimmt -- wo Spaß eine ernste Angelegenheit ist.
Und wenn man Bonobos beim Spiel beobachtet, sieht man die evolutionären Ursprünge menschlichen Lachens, Tanzes und von Ritualen.
Spiel ist der Kitt, der uns beieinanderhält.
Nun, ich weiß nicht, wie Sie spielen, aber ich möchte Ihnen einige einzigartige Aufnahmen geradewegs aus der Wildnis zeigen.
Zuerst ein Ballspiel auf Bonobo-Art -- und ich denke dabei nicht an Fussball.
Also hier sehen wir ein junges Weibchen und Männchen in einem Verfolgungsspiel.
Sehen sie sich an, was sie macht.
Das könnte der evolutionäre Ursprung sein von: "Sie packt ihn bei den Eiern." (Lachen) Nur dass ich denke, es gefällt ihm eher, nicht wahr.
Ja! (Lachen) Sexspiele sind also verbreitet, sowohl bei Bonobos als auch bei Menschen.
Und dieses Video ist wirklich interessant, denn es zeigt -- Und dieses Video ist wirklich interessant, denn es zeigt den Ideenreichtum, mit dem man neue Elemente ins Spiel bringt -- wie die Hoden -- und auch, wie das Spiel sowohl Vertrauen fordert als auch fördert -- während es gleichzeitig ungeheuren Spaß macht.
Aber das Spiel ist ein Formwandler. (Lachen) Spiel ist ein Formwandler und es kann viele Formen annehmen, von denen manche etwas ruhiger sind, phantasievoll, neugierig -- vielleicht um das Erstaunen erneut zu entdecken.
Und nein, es ist nicht Burning Man oder San Francisco. (Lachen) Meine Damen und Herren, Ihre Verwandtschaft.
Und ich möchte Ihnen zeigen, das ist Fuku, ein junges Weibchen, und sie spielt friedlich mit Wasser.
Ich denke, genau wie sie spielen wir manchmal allein, und wir loten Grenzen unserer inneren und äußeren Welten aus.
Und es ist diese spielerische Neugier die uns forschen lässt, und interagieren. Und die unerwarteten Verknüpfungen, die wir bilden, sind der wirkliche Nährboden der Kreativität.
Dies ist nur ein kleiner Vorgeschmack auf die Einblicke, die Bonobos uns in unsere Vergangenheit und Gegenwart gewähren.
Aber sie wahren auch ein Geheimnis für unsere Zukunft, eine Zukunft, in der wir uns anpassen müssen an zunehmende Herausforderungen, durch größere Kreativität und druch verstärkte Kooperation.
Das Geheimnis ist, dass das Spiel der Schlüssel zu diesen Fertigkeiten ist.
Mit anderen Worten, Spiel ist unser Anpassungsjoker.
Um uns erfolgreich an eine unbeständige Welt anzupassen, müssen wir spielen.
Aber werden wir das Beste aus unserem Spieltrieb machen?
Spiel ist nicht albern, sondern essentiell. Für Bonobos und Menschen gleichermaßen besteht das Leben nicht aus Zähnen und Klauen allein.
Gerade wenn es kaum angebracht scheint ist Spiel vielleicht am nötigsten.
Und daher, meine Primatenkameraden, lassen Sie uns dieses Geschenk der Evolution umarmen und gemeinsam spielen, während wir die Kreativität die Kameradschaft und das Staunen wiederentdecken.
Dies ist die Welt der wilden Bonobos im Urwald von Kongo.
Danke.
Bonobos sind zusammen mit Schimpansen unsere nächsten lebenden Verwandten.
Das bedeutet, wir haben einen gemeinsamen Vorfahren, eine evolutionäre Großmutter, die vor etwa sechs Millionen Jahren lebte.
Nun, Schimpansen sind bekannt für ihre Aggressivität.
Aber unglücklicherweise haben wir diesen Aspekt überbetont in der Erzählung der menschlichen Evolution.
Aber Bonobos zeigen uns die andere Seite der Medaille Während Schimpansen von großen, Furcht einflößenden Kerlen geführt werden, wird die Bonobo-Gesellschaft von ermächtigten Weibchen geführt.
Die haben sich da wirklich was ausgedacht, denn das führt zu einer ausgesprochen toleranten Gesellschaft, in der tödliche Gewalt bislang nicht beobachtet wurde.
Lassen SIe mich Ihnen also jetzt HULC vorstellen -- oder den Human Universal Load Carrier.
Soldat: Mit dem HULC-Exoskelett kann ich 200 Pfund über verschiedenartiges Terrain tragen, viele Stunden lang.
Sein flexibles Design ermöglicht es, sich tief zu hocken, zu kriechen und höchst wendige Bewegungen auszuführen.
Es fühlt, was ich machen möchte, wohin ich gehen will und erhöht dann meine Stärke und Ausdauer.
Eythor Bender: Wir sind soweit, mit unserem Industriepartner dieses Gerät vorzustellen, dieses neue Exoskelett in diesem Jahr.
Es ist also wahr.
Lassen Sie uns nun unseren Blick auf die Rollstuhlfahrer richten, etwas, für das ich mich besonders leidenschaftlich einsetze.
Es gibt 68 Millionen Menschen, die weltweit geschätzt im Rollstuhl sitzen.
Ich möchte, dass Sie sich jetzt etwas vorstellen, einen tragbaren Roboter, der Ihnen übermenschliche Fähigkeiten verleiht, oder einen anderen, der Rollstuhlfahrern dabei hilft, wieder aufzustehen und zu gehen.
Das ist ungefähr ein Prozent der Gesamtbevölkerung.
Und das ist in der Tat eine konservative Schätzung.
Wir sprechen hier oft über sehr junge Personen mit Rückenmarksverletzungen, die in der Blütezeit ihres Lebens -- 20er, 30er, 40er -- vom Schicksal getroffen wurden und der Rollstuhl ist die einzige Option.
Aber es geht auch um die alternde Bevölkerung, deren Anzahl sich vervielfacht.
Und so ziemlich die einzige Option -- wenn es um einen Hirnschlag geht, oder um andere Komplikationen -- ist der Rollstuhl.
Und so ist es übrigens seit 500 Jahren, seit seiner, wie ich sagen muss, sehr erfolgreichen Einführung.
Wir dachten also, dass wir damit beginnen könnten, ein völlig neues Kapitel zu schreiben im Bereich Mobilität.
Lassen Sie mich Ihnen nun eLEGS vorstellen, das von Amanda Boxtel getragen wird, die vor 19 Jahren eine Rückenmarksverletzung erlitt, die zum Ergebnis hat, dass Sie nicht mehr laufen konnte seit 19 Jahren und bis jetzt.
Amanda Boxtel: Vielen Dank.
EB: Wie ich sagte, Amanda trägt unser eLEGS. Es hat Sensoren -- seine vollständig non-invasiven Sensoren in den Krücken, die Signale zurücksenden an unseren Onboard-Computer, der hier auf ihrem Rücken befestigt ist.
Hier sind auch Batteriepackungen, der Motorantrieb befindet sich an ihren Hüften, ebenso wie an ihren Kniegelenken, die sie vorwärts bewegen in dieser ziemlich geschmeidigen und sehr natürlichen Gangart.
AB: Ich war 24 Jahre alt und in Bestform, als ein monströser Purzelbaum während ein Skiabfahrt mich paralysierte.
Im Bruchteil einer Sekunde verlor ich jedes Gefühl und jede Bewegung unterhalb meines Beckens.
Nicht lange danach schritt ein Arzt in mein Krankenzimmer und er sagte: "Amanda, Sie werden nie wieder gehen können." Und das war vor 19 Jahren.
Er stahl jedes Fünkchen Hoffnung aus meinem Bewusstsein.
Anpassungsfähige Technologien haben es mir seitdem ermöglich, zu lernen, wieder Ski zu fahren, zu klettern und sogar mit den Händen Rad zu fahren.